<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京华亿家注册</title>
		<style type="text/css">
			table {
				/*1.表格居中，宽360px，高240px*/
				width: 360px;
				height: 240px;
				border: 1px solid gray;
				border-spacing: 0px;
				border-radius: 20px;
				/*2.table添加背景，不平铺，图片背景的宽度和高度与table的宽和高一样*/
				background-image: url(img/bg1.jpg);
				background-size: 360px 240px;
				background-repeat: no-repeat;
			}
			td{
				/*4.td的文字居中对齐，字体大小14px*/
				font-size: 16px;
				text-align: center;
			}
			/*5.用户名和密码文本框使用类样式。*/
			.in {
				width: 180px;
				height: 30px;
				border: 1px solid black;
				border-radius: 5px;
			}
			/*7. 文本框前面有头像，密码框前面有键盘*/
			.in[type=text] {
				background-image: url(img/head.png);
				background-repeat: no-repeat;
				padding-left: 35px;
			}
			.in[type=password] {
				background-image: url(img/keyboard.png);
				background-repeat: no-repeat;
				padding-left: 35px;
			}
			#smt{
				border-radius: 3px;
			}
			/*6. 使用伪类样式，当鼠标移动到文本框上的时候，变成虚线橙色边框。
			得到焦点，背景色变成lightcyan*/
			.in:hover {
				border: 1px dashed orange;
			}
			.in:focus {
				background-color: #F0FFFF;
			}
			#smt:hover{
				box-shadow: 0px 0px 2px 3px orange;
			}
			/* 标题样式 */
			span {
				color: #00008B;
				font-weight: 700;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<form action="../html/divindex.html" method="get">

			<table>
				<tr>
					<td colspan="2">
						<span>京华亿家注册</span>
					</td>
				</tr>
				<tr>
					<td>用户名：</td>
					<td>
						<input type="text" class="in" name="username">
					</td>
				</tr>
				<tr>
					<td>密码：</td>
					<td>
						<input type="password" class="in" name="password">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input id="smt" type="image" src="img/regbtn.jpg">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
